<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-ZO-D6K">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-Xb-rk9">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVr-iy-bEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-wa-V9n">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScP-ct-4ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-EE-ZEs">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfd-E8-FkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-CY-Ptz">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St0-6B-u5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-gb-bLf">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hO-cV-Vkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-F5-5hi">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwB-lh-8o5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-py-MgZ">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cer-IJ-ugT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-OF-AtQ">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfV-qc-Eff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-SZ-BdY">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKw-pD-y0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-wb-sDM">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-3b-OCW">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APm-Bs-6Bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-D6-xgI">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyK-eo-aJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-fy-JZ9">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91Y-To-vil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ege-7P-TAp">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeL-8t-lnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-cb-dZa">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWH-Mw-DAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-NU-dWV">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7C-zl-JTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-EY-mEx">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyW-uf-tPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-PO-reN">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-m9-tJ3">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-iC-DAs">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="top" secondItem="Vit-F5-5hi" secondAttribute="bottom" constant="8" id="13T-Vq-GF1"/>
                            <constraint firstItem="eAA-CY-Ptz" firstAttribute="top" secondItem="xAv-Xb-rk9" secondAttribute="bottom" constant="8" id="1Bf-tq-Ds4"/>
                            <constraint firstItem="GFB-EE-ZEs" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="1EJ-A1-YXD"/>
                            <constraint firstItem="Ke2-fy-JZ9" firstAttribute="leading" secondItem="GFB-EE-ZEs" secondAttribute="trailing" constant="8" id="1gJ-Tp-NmB"/>
                            <constraint firstItem="xAv-Xb-rk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2oA-bu-n4e"/>
                            <constraint firstItem="Ytr-3b-OCW" firstAttribute="top" secondItem="KQN-OF-AtQ" secondAttribute="bottom" constant="8" id="31X-nQ-73a"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Ytr-3b-OCW" secondAttribute="width" id="3Eu-mC-Gsl"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="zOt-py-MgZ" secondAttribute="height" id="4QE-RD-IRA"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Be9-wa-V9n" secondAttribute="width" id="4WT-Or-KKI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DBE-EY-mEx" secondAttribute="bottom" constant="8" id="4xn-hB-zkK"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="gFL-PO-reN" secondAttribute="width" id="62i-ez-Zmd"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="69G-Ea-2af"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="72A-Mq-pee"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8zf-7V-Rsu"/>
                            <constraint firstItem="Vit-F5-5hi" firstAttribute="top" secondItem="GFB-EE-ZEs" secondAttribute="bottom" constant="8" id="9ZQ-3b-MLB"/>
                            <constraint firstItem="xAv-Xb-rk9" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="Aao-5C-Jid"/>
                            <constraint firstItem="KQN-OF-AtQ" firstAttribute="leading" secondItem="zOt-py-MgZ" secondAttribute="trailing" constant="8" id="Dsc-1x-gv7"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="f4k-cb-dZa" secondAttribute="width" id="EFU-pw-fhJ"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="gFL-PO-reN" secondAttribute="height" id="Fjl-iR-xCR"/>
                            <constraint firstItem="ege-7P-TAp" firstAttribute="top" secondItem="Ke2-fy-JZ9" secondAttribute="bottom" constant="8" id="H17-Rw-tnE"/>
                            <constraint firstItem="Ke2-fy-JZ9" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="HJY-0a-RE9"/>
                            <constraint firstItem="hSk-wb-sDM" firstAttribute="top" secondItem="zOt-py-MgZ" secondAttribute="bottom" constant="8" id="INC-DT-aEA"/>
                            <constraint firstItem="DBE-EY-mEx" firstAttribute="leading" secondItem="Bod-NU-dWV" secondAttribute="trailing" constant="8" id="JKi-45-GiW"/>
                            <constraint firstItem="hSk-wb-sDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JRm-kd-mFm"/>
                            <constraint firstItem="gFL-PO-reN" firstAttribute="top" secondItem="4Ek-m9-tJ3" secondAttribute="bottom" constant="8" id="Jle-Nj-lVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ytr-3b-OCW" secondAttribute="bottom" constant="8" id="Jup-lD-czf"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="DBE-EY-mEx" secondAttribute="width" id="K5W-Hy-JXB"/>
                            <constraint firstItem="gFL-PO-reN" firstAttribute="leading" secondItem="f4k-cb-dZa" secondAttribute="trailing" constant="8" id="KUO-zc-Y0x"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Ke2-fy-JZ9" secondAttribute="width" id="KjI-ob-rWP"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="ege-7P-TAp" secondAttribute="height" id="Ks1-tn-trZ"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="f4k-cb-dZa" secondAttribute="height" id="LWv-Ck-Ohl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ptq-D6-xgI" secondAttribute="bottom" constant="8" id="LYP-Us-Kks"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Ptq-D6-xgI" secondAttribute="height" id="LoB-Tt-A2Z"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="GFB-EE-ZEs" secondAttribute="width" id="Lso-Yh-ai5"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="KQN-OF-AtQ" secondAttribute="height" id="MMk-zz-Gdg"/>
                            <constraint firstItem="Be9-wa-V9n" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="Nec-QB-mn4"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Vit-F5-5hi" secondAttribute="width" id="Nhi-Fu-Z7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFL-PO-reN" secondAttribute="trailing" constant="8" id="OLt-3A-lIU"/>
                            <constraint firstItem="Ptq-D6-xgI" firstAttribute="top" secondItem="3P7-SZ-BdY" secondAttribute="bottom" constant="8" id="Oat-dC-k04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBE-EY-mEx" secondAttribute="trailing" constant="8" id="PPz-Pr-WIj"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="4Ek-m9-tJ3" secondAttribute="width" id="QBB-1l-ykq"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="hSk-wb-sDM" secondAttribute="height" id="QRG-Ym-eKO"/>
                            <constraint firstItem="Bod-NU-dWV" firstAttribute="leading" secondItem="Ptq-D6-xgI" secondAttribute="trailing" constant="8" id="Qu6-ER-qB3"/>
                            <constraint firstItem="4Ek-m9-tJ3" firstAttribute="top" secondItem="e9J-iC-DAs" secondAttribute="bottom" constant="8" id="Rib-DF-YoW"/>
                            <constraint firstItem="Ytr-3b-OCW" firstAttribute="leading" secondItem="hSk-wb-sDM" secondAttribute="trailing" constant="8" id="RsC-ZQ-SYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9J-iC-DAs" secondAttribute="trailing" constant="8" id="Sf6-5d-clf"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Vit-F5-5hi" secondAttribute="height" id="TZK-H1-MRM"/>
                            <constraint firstItem="zOt-py-MgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V35-a6-9uK"/>
                            <constraint firstItem="Bod-NU-dWV" firstAttribute="top" secondItem="f4k-cb-dZa" secondAttribute="bottom" constant="8" id="WMU-H2-wPV"/>
                            <constraint firstItem="f4k-cb-dZa" firstAttribute="leading" secondItem="3P7-SZ-BdY" secondAttribute="trailing" constant="8" id="YTS-qp-W15"/>
                            <constraint firstItem="Ptq-D6-xgI" firstAttribute="leading" secondItem="Ytr-3b-OCW" secondAttribute="trailing" constant="8" id="Z6h-YF-Vaz"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="4Ek-m9-tJ3" secondAttribute="height" id="Zah-dd-QNA"/>
                            <constraint firstItem="Vh5-gb-bLf" firstAttribute="leading" secondItem="eAA-CY-Ptz" secondAttribute="trailing" constant="8" id="a0n-IJ-zxv"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="eAA-CY-Ptz" secondAttribute="width" id="anX-Ou-LvE"/>
                            <constraint firstItem="KQN-OF-AtQ" firstAttribute="top" secondItem="Vh5-gb-bLf" secondAttribute="bottom" constant="8" id="bDB-qR-iLV"/>
                            <constraint firstItem="Be9-wa-V9n" firstAttribute="leading" secondItem="xAv-Xb-rk9" secondAttribute="trailing" constant="8" id="bya-9V-KSN"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="eAA-CY-Ptz" secondAttribute="height" id="byb-q9-rIs"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cQe-gL-beN"/>
                            <constraint firstItem="GFB-EE-ZEs" firstAttribute="leading" secondItem="Be9-wa-V9n" secondAttribute="trailing" constant="8" id="cSU-kd-Tvs"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="xAv-Xb-rk9" secondAttribute="height" id="dRc-ls-qtR"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="DBE-EY-mEx" secondAttribute="height" id="dnb-Au-COi"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Vh5-gb-bLf" secondAttribute="width" id="ehE-Od-wEn"/>
                            <constraint firstItem="e9J-iC-DAs" firstAttribute="leading" secondItem="Ke2-fy-JZ9" secondAttribute="trailing" constant="8" id="hce-Gu-KTH"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="KQN-OF-AtQ" secondAttribute="width" id="iDU-Mp-Rr3"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Vh5-gb-bLf" secondAttribute="height" id="iVp-aA-o9u"/>
                            <constraint firstItem="ege-7P-TAp" firstAttribute="leading" secondItem="Vit-F5-5hi" secondAttribute="trailing" constant="8" id="j7v-iS-rmD"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="e9J-iC-DAs" secondAttribute="width" id="lS2-l2-1Ot"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="zOt-py-MgZ" secondAttribute="width" id="lut-MK-lWO"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="e9J-iC-DAs" secondAttribute="height" id="mMZ-Yu-aDO"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="ege-7P-TAp" secondAttribute="width" id="nB9-EF-A1d"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Bod-NU-dWV" secondAttribute="width" id="nIN-SQ-FD2"/>
                            <constraint firstItem="Vit-F5-5hi" firstAttribute="leading" secondItem="Vh5-gb-bLf" secondAttribute="trailing" constant="8" id="o03-j4-dYn"/>
                            <constraint firstItem="Vh5-gb-bLf" firstAttribute="top" secondItem="Be9-wa-V9n" secondAttribute="bottom" constant="8" id="oA4-Tw-65C"/>
                            <constraint firstItem="f4k-cb-dZa" firstAttribute="top" secondItem="ege-7P-TAp" secondAttribute="bottom" constant="8" id="oHg-Yv-YCa"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="hSk-wb-sDM" secondAttribute="width" id="oje-rF-mg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bod-NU-dWV" secondAttribute="bottom" constant="8" id="oxB-8T-oP9"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pYg-ah-bmw"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="xAv-Xb-rk9" secondAttribute="width" id="piA-2g-Kag"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="leading" secondItem="KQN-OF-AtQ" secondAttribute="trailing" constant="8" id="qjT-dM-LsE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hSk-wb-sDM" secondAttribute="bottom" constant="8" id="rgj-CZ-Ptd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ek-m9-tJ3" secondAttribute="trailing" constant="8" id="sAi-cm-UjX"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Be9-wa-V9n" secondAttribute="height" id="tS7-9Q-OmB"/>
                            <constraint firstItem="DBE-EY-mEx" firstAttribute="top" secondItem="gFL-PO-reN" secondAttribute="bottom" constant="8" id="tSo-ej-PZl"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Ptq-D6-xgI" secondAttribute="width" id="ttc-NR-ygd"/>
                            <constraint firstItem="eAA-CY-Ptz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uCv-F6-Geb"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="GFB-EE-ZEs" secondAttribute="height" id="wl7-LW-386"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Bod-NU-dWV" secondAttribute="height" id="xyV-fF-EoU"/>
                            <constraint firstItem="e9J-iC-DAs" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="y2F-8n-NYW"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Ytr-3b-OCW" secondAttribute="height" id="yKO-wy-502"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yPn-Yg-5yh"/>
                            <constraint firstItem="4Ek-m9-tJ3" firstAttribute="leading" secondItem="ege-7P-TAp" secondAttribute="trailing" constant="8" id="z2C-f3-DN4"/>
                            <constraint firstItem="zOt-py-MgZ" firstAttribute="top" secondItem="eAA-CY-Ptz" secondAttribute="bottom" constant="8" id="z3t-Cr-27z"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Ke2-fy-JZ9" secondAttribute="height" id="zU4-cR-A5C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72A-Mq-pee"/>
                                <exclude reference="pYg-ah-bmw"/>
                                <exclude reference="yPn-Yg-5yh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Oii-ZO-D6K" id="h7b-FX-fcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
