<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-ZO-D6K">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-4C-VPb">
                                <rect key="frame" x="520" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B1W-1r-Sik"/>
                                    <constraint firstAttribute="width" constant="64" id="Xq6-Du-KnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhb-gR-uND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-Hg-gNQ">
                                <rect key="frame" x="16" y="516" width="496" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="X1v-3L-3fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-Xb-rk9">
                                <rect key="frame" x="24" y="66.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVr-iy-bEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-wa-V9n">
                                <rect key="frame" x="136" y="66.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScP-ct-4ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-EE-ZEs">
                                <rect key="frame" x="248" y="66.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfd-E8-FkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-CY-Ptz">
                                <rect key="frame" x="24" y="179" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St0-6B-u5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-gb-bLf">
                                <rect key="frame" x="136" y="179" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hO-cV-Vkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-F5-5hi">
                                <rect key="frame" x="248" y="179" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwB-lh-8o5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-py-MgZ">
                                <rect key="frame" x="24" y="291.5" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cer-IJ-ugT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-OF-AtQ">
                                <rect key="frame" x="136" y="291.5" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfV-qc-Eff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-SZ-BdY">
                                <rect key="frame" x="248" y="291.5" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKw-pD-y0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-wb-sDM">
                                <rect key="frame" x="24" y="403.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAY-It-EM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-3b-OCW">
                                <rect key="frame" x="136" y="403.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APm-Bs-6Bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-D6-xgI">
                                <rect key="frame" x="248" y="403.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyK-eo-aJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-fy-JZ9">
                                <rect key="frame" x="360" y="66.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91Y-To-vil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ege-7P-TAp">
                                <rect key="frame" x="360" y="179" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeL-8t-lnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-cb-dZa">
                                <rect key="frame" x="360" y="291.5" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWH-Mw-DAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-NU-dWV">
                                <rect key="frame" x="360" y="403.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7C-zl-JTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-EY-mEx">
                                <rect key="frame" x="472" y="403.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyW-uf-tPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-PO-reN">
                                <rect key="frame" x="472" y="291.5" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3a-ex-zGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-m9-tJ3">
                                <rect key="frame" x="472" y="179" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jV-yy-gNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-iC-DAs">
                                <rect key="frame" x="472" y="66.5" width="104" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyY-px-7Y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFL-PO-reN" firstAttribute="leading" secondItem="f4k-cb-dZa" secondAttribute="trailing" constant="8" id="1yr-xJ-Mxq"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Vit-F5-5hi" secondAttribute="width" id="26N-vV-v3j"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Vh5-gb-bLf" secondAttribute="width" id="2J2-Pp-hlb"/>
                            <constraint firstItem="gFL-PO-reN" firstAttribute="top" secondItem="4Ek-m9-tJ3" secondAttribute="bottom" constant="8" id="2wq-5N-0Ve"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Be9-wa-V9n" secondAttribute="height" id="37G-t6-use"/>
                            <constraint firstItem="oZu-Hg-gNQ" firstAttribute="top" secondItem="hSk-wb-sDM" secondAttribute="bottom" constant="8" id="39r-xS-kkh"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Ytr-3b-OCW" secondAttribute="width" id="3fJ-lP-iKe"/>
                            <constraint firstItem="DBE-EY-mEx" firstAttribute="top" secondItem="gFL-PO-reN" secondAttribute="bottom" constant="8" id="4Hc-TA-ot7"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="leading" secondItem="KQN-OF-AtQ" secondAttribute="trailing" constant="8" id="5Kv-6F-2dw"/>
                            <constraint firstItem="e9J-iC-DAs" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="5XB-Ur-Gha"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="DBE-EY-mEx" secondAttribute="height" id="69E-eh-bcg"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="69G-Ea-2af"/>
                            <constraint firstItem="KQN-OF-AtQ" firstAttribute="top" secondItem="Vh5-gb-bLf" secondAttribute="bottom" constant="8" id="6Bd-na-Kyn"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="GFB-EE-ZEs" secondAttribute="height" id="6Ee-ge-AhH"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Vit-F5-5hi" secondAttribute="height" id="6NE-cL-nSe"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="xAv-Xb-rk9" secondAttribute="width" id="6aG-uS-skC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9J-iC-DAs" secondAttribute="trailing" constant="8" id="6sb-4a-i4h"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="72A-Mq-pee"/>
                            <constraint firstItem="oZu-Hg-gNQ" firstAttribute="top" secondItem="DBE-EY-mEx" secondAttribute="bottom" constant="8" id="7Xa-u9-Dj3"/>
                            <constraint firstItem="f4k-cb-dZa" firstAttribute="top" secondItem="ege-7P-TAp" secondAttribute="bottom" constant="8" id="7o3-b5-Dl1"/>
                            <constraint firstItem="KQN-OF-AtQ" firstAttribute="leading" secondItem="zOt-py-MgZ" secondAttribute="trailing" constant="8" id="818-QN-bZl"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="4Ek-m9-tJ3" secondAttribute="width" id="86u-lJ-aq5"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Ke2-fy-JZ9" secondAttribute="height" id="86w-lT-JZQ"/>
                            <constraint firstItem="Bod-NU-dWV" firstAttribute="leading" secondItem="Ptq-D6-xgI" secondAttribute="trailing" constant="8" id="8Ha-h1-BQi"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="ege-7P-TAp" secondAttribute="height" id="8ha-7t-QAU"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8zf-7V-Rsu"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="zOt-py-MgZ" secondAttribute="height" id="9RM-pJ-O89"/>
                            <constraint firstItem="vk8-4C-VPb" firstAttribute="leading" secondItem="oZu-Hg-gNQ" secondAttribute="trailing" constant="8" id="AuA-Vs-6HH"/>
                            <constraint firstItem="vk8-4C-VPb" firstAttribute="leading" secondItem="oZu-Hg-gNQ" secondAttribute="trailing" constant="8" id="BdP-0l-iVn"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="eAA-CY-Ptz" secondAttribute="height" id="Bfb-WH-hnz"/>
                            <constraint firstItem="e9J-iC-DAs" firstAttribute="leading" secondItem="Ke2-fy-JZ9" secondAttribute="trailing" constant="8" id="Bip-Zh-qoT"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="ege-7P-TAp" secondAttribute="width" id="DbO-M3-eZ2"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Bod-NU-dWV" secondAttribute="height" id="EBi-EL-ZVY"/>
                            <constraint firstItem="Be9-wa-V9n" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="GXW-ng-bZp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vk8-4C-VPb" secondAttribute="bottom" constant="20" id="GZ2-zf-yjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFL-PO-reN" secondAttribute="trailing" constant="8" id="GZE-Kt-Jzl"/>
                            <constraint firstItem="eAA-CY-Ptz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GrW-pz-leK"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Vh5-gb-bLf" secondAttribute="height" id="Heo-OT-4CM"/>
                            <constraint firstItem="4Ek-m9-tJ3" firstAttribute="leading" secondItem="ege-7P-TAp" secondAttribute="trailing" constant="8" id="Idp-o9-5DR"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Ke2-fy-JZ9" secondAttribute="width" id="JMo-7D-9TA"/>
                            <constraint firstItem="DBE-EY-mEx" firstAttribute="leading" secondItem="Bod-NU-dWV" secondAttribute="trailing" constant="8" id="LOJ-iF-lq5"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="hSk-wb-sDM" secondAttribute="height" id="Lk7-lg-Uyt"/>
                            <constraint firstItem="GFB-EE-ZEs" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="Lkm-e0-0m9"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Be9-wa-V9n" secondAttribute="width" id="Lsi-HN-i0q"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="zOt-py-MgZ" secondAttribute="width" id="Mdc-ak-H8m"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="e9J-iC-DAs" secondAttribute="height" id="O9N-xK-gzp"/>
                            <constraint firstItem="xAv-Xb-rk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Omt-kQ-sY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBE-EY-mEx" secondAttribute="trailing" constant="8" id="Ora-kS-ldn"/>
                            <constraint firstItem="GFB-EE-ZEs" firstAttribute="leading" secondItem="Be9-wa-V9n" secondAttribute="trailing" constant="8" id="P59-e0-lkz"/>
                            <constraint firstItem="Vh5-gb-bLf" firstAttribute="leading" secondItem="eAA-CY-Ptz" secondAttribute="trailing" constant="8" id="PVe-le-FDh"/>
                            <constraint firstItem="oZu-Hg-gNQ" firstAttribute="top" secondItem="Bod-NU-dWV" secondAttribute="bottom" constant="8" id="PoM-xW-llH"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Ytr-3b-OCW" secondAttribute="height" id="Q4K-kw-eCI"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="top" secondItem="Vit-F5-5hi" secondAttribute="bottom" constant="8" id="Qq2-FO-A75"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="hSk-wb-sDM" secondAttribute="width" id="RKY-Ek-Dva"/>
                            <constraint firstItem="hSk-wb-sDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rb5-iI-9eY"/>
                            <constraint firstItem="zOt-py-MgZ" firstAttribute="top" secondItem="eAA-CY-Ptz" secondAttribute="bottom" constant="8" id="S6O-dC-Rkt"/>
                            <constraint firstItem="Vh5-gb-bLf" firstAttribute="top" secondItem="Be9-wa-V9n" secondAttribute="bottom" constant="8" id="SKE-pM-Kgy"/>
                            <constraint firstItem="Ptq-D6-xgI" firstAttribute="top" secondItem="3P7-SZ-BdY" secondAttribute="bottom" constant="8" id="Vkn-YK-1cY"/>
                            <constraint firstItem="oZu-Hg-gNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wel-ej-Mu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ek-m9-tJ3" secondAttribute="trailing" constant="8" id="WyG-EN-p9x"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="f4k-cb-dZa" secondAttribute="height" id="XxF-N9-I4Q"/>
                            <constraint firstItem="oZu-Hg-gNQ" firstAttribute="top" secondItem="Ytr-3b-OCW" secondAttribute="bottom" constant="8" id="Y19-FI-48O"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="DBE-EY-mEx" secondAttribute="width" id="YHx-ZC-MKc"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="eAA-CY-Ptz" secondAttribute="width" id="a96-QX-tLi"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="gFL-PO-reN" secondAttribute="width" id="axJ-H7-9cx"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="KQN-OF-AtQ" secondAttribute="height" id="bEK-o9-6CC"/>
                            <constraint firstItem="4Ek-m9-tJ3" firstAttribute="top" secondItem="e9J-iC-DAs" secondAttribute="bottom" constant="8" id="bFf-76-dbw"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cQe-gL-beN"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="Ptq-D6-xgI" secondAttribute="height" id="ck5-LX-kzf"/>
                            <constraint firstItem="zOt-py-MgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dFV-GS-eb0"/>
                            <constraint firstItem="eAA-CY-Ptz" firstAttribute="top" secondItem="xAv-Xb-rk9" secondAttribute="bottom" constant="8" id="dXi-uQ-VOS"/>
                            <constraint firstItem="Ptq-D6-xgI" firstAttribute="leading" secondItem="Ytr-3b-OCW" secondAttribute="trailing" constant="8" id="e5b-EC-mjY"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="e9J-iC-DAs" secondAttribute="width" id="fUV-aD-aEi"/>
                            <constraint firstItem="Ytr-3b-OCW" firstAttribute="top" secondItem="KQN-OF-AtQ" secondAttribute="bottom" constant="8" id="g28-Pf-8hq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oZu-Hg-gNQ" secondAttribute="bottom" constant="20" id="g3x-SE-9qf"/>
                            <constraint firstItem="hSk-wb-sDM" firstAttribute="top" secondItem="zOt-py-MgZ" secondAttribute="bottom" constant="8" id="gda-cw-aS4"/>
                            <constraint firstItem="xAv-Xb-rk9" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="gv6-tN-xq3"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Ptq-D6-xgI" secondAttribute="width" id="gzz-4F-NZ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oZu-Hg-gNQ" secondAttribute="bottom" constant="20" id="hKz-Vd-1cx"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="GFB-EE-ZEs" secondAttribute="width" id="hsJ-Ee-pQP"/>
                            <constraint firstItem="Ke2-fy-JZ9" firstAttribute="top" secondItem="Oii-ZO-D6K" secondAttribute="bottom" constant="8" id="hw4-Mv-srE"/>
                            <constraint firstItem="Be9-wa-V9n" firstAttribute="leading" secondItem="xAv-Xb-rk9" secondAttribute="trailing" constant="8" id="kga-Xh-pjU"/>
                            <constraint firstItem="ege-7P-TAp" firstAttribute="leading" secondItem="Vit-F5-5hi" secondAttribute="trailing" constant="8" id="kqG-bE-dA1"/>
                            <constraint firstItem="Bod-NU-dWV" firstAttribute="top" secondItem="f4k-cb-dZa" secondAttribute="bottom" constant="8" id="leg-ka-VmM"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="Bod-NU-dWV" secondAttribute="width" id="lj1-WL-HcV"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="gFL-PO-reN" secondAttribute="height" id="mhW-eD-usH"/>
                            <constraint firstItem="f4k-cb-dZa" firstAttribute="leading" secondItem="3P7-SZ-BdY" secondAttribute="trailing" constant="8" id="ovZ-9W-iZn"/>
                            <constraint firstItem="ege-7P-TAp" firstAttribute="top" secondItem="Ke2-fy-JZ9" secondAttribute="bottom" constant="8" id="pTv-oR-dWY"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pYg-ah-bmw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vk8-4C-VPb" secondAttribute="bottom" constant="20" id="qFj-9U-epO"/>
                            <constraint firstItem="Vit-F5-5hi" firstAttribute="top" secondItem="GFB-EE-ZEs" secondAttribute="bottom" constant="8" id="qyC-mP-Zzn"/>
                            <constraint firstItem="oZu-Hg-gNQ" firstAttribute="top" secondItem="Ptq-D6-xgI" secondAttribute="bottom" constant="8" id="re0-69-c0f"/>
                            <constraint firstItem="Ke2-fy-JZ9" firstAttribute="leading" secondItem="GFB-EE-ZEs" secondAttribute="trailing" constant="8" id="sYF-0Z-DKd"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="xAv-Xb-rk9" secondAttribute="height" id="t9N-Xs-eed"/>
                            <constraint firstItem="vk8-4C-VPb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vn0-TC-NY9"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="height" secondItem="4Ek-m9-tJ3" secondAttribute="height" id="wul-Ew-S2L"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="f4k-cb-dZa" secondAttribute="width" id="xQs-OV-H9Y"/>
                            <constraint firstItem="Vit-F5-5hi" firstAttribute="leading" secondItem="Vh5-gb-bLf" secondAttribute="trailing" constant="8" id="xhm-WZ-xdV"/>
                            <constraint firstItem="Ytr-3b-OCW" firstAttribute="leading" secondItem="hSk-wb-sDM" secondAttribute="trailing" constant="8" id="xqn-7x-Y0p"/>
                            <constraint firstItem="Oii-ZO-D6K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yPn-Yg-5yh"/>
                            <constraint firstItem="3P7-SZ-BdY" firstAttribute="width" secondItem="KQN-OF-AtQ" secondAttribute="width" id="zko-1m-Ds2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72A-Mq-pee"/>
                                <exclude reference="pYg-ah-bmw"/>
                                <exclude reference="yPn-Yg-5yh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clickHistory" destination="oZu-Hg-gNQ" id="cxy-9v-JP0"/>
                        <outlet property="display" destination="Oii-ZO-D6K" id="h7b-FX-fcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
